MONGODB_URI = mongodb+srv://DucAnh:ducanh2206@ducanh.siygdzi.mongodb.net

#Clerk Keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1tdW5lLXRhaHItMTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_RuTzKaXAxukWOYlQaRjQcspLjTKB1W9zrZFxaenxOX
CLERK_WEBHOOK_SECRET=whsec_pwb69t9zCnSv2RbhEL/SYfnQ15TDoZYT

